

#!/usr/bin/env ruby

require_relative '../config/environment'

 def start
 puts "welcome to ttt"
 game = Game.new
 end

 player_number = ""
 player_1 = ""
 puts "What game do you want to play? 0,1 or 2 players?"
 player_number = gets.chomp
 puts "Who should go first and be X?" #p1 or p2
 player_x = gets.chomp
  if player_number == "0" && player_x == "1"
    player_1 == Players::Computer.new("X")
    player_2 == Players::Computer.new("O")
  elsif player_number == "0" && player_x == "2"
      player_1 == Players::Computer.new("0")
      player_2 == Players::Computer.new("X")
  elsif player_number == "1" && player_x == "1"
        player_1 == Players::Human.new("X")
        player_2 == Players::Computer.new("O")
  elsif player_number == "1" && player_x == "2"
          player_1 == Players::Human.new("0")
          player_2 == Players::Computer.new("X")
        elsif player_number == "2" && player_x == "1"
              player_1 == Players::Human.new("X")
              player_2 == Players::Human.new("O")
        elsif player_number == "2" && player_x == "2"
                player_1 == Players::Human.new("0")
                player_2 == Players::Human.new("X")

end
end
